In [9]:
import pandas as pd

# Isolating single US hospital from larger dataset
Original data available at: https://dataverse.harvard.edu/dataset.xhtml;jsessionid=14a51733a6d8f4ce61701457b27c?persistentId=doi:10.7910/DVN/QHPZOX

In [10]:
df = pd.read_excel('DataForRegressions_March2018.xlsx')

In [11]:
df.describe()

,date,year,monthday,month,day,attendences,min,max,aver,Hosp_ID,...,Nov,Dec,Year_1,Year_2,Year_3,Year_4,Year_5,Year_6,Year_7,Year_8
count,5.259600e+04,52596.000000,52596.000000,52596.000000,52596.000000,26137.000000,30083.000000,30083.000000,15105.000000,52596.000000,...,52596.000000,52596.000000,52596.000000,52596.000000,52596.000000,52596.000000,52596.000000,52596.000000,52596.000000,52596.000000
mean,2.012568e+07,2012.501027,668.022587,6.522930,15.729637,167.228335,11.435346,21.488000,12.324156,9.500000,...,0.082136,0.084873,0.124914,0.124914,0.124914,0.125257,0.124914,0.124914,0.124914,0.125257
std,2.291699e+04,2.291459,345.078412,3.448736,8.800176,115.943828,6.890071,9.030949,6.691760,5.188177,...,0.274574,0.278696,0.330625,0.330625,0.330625,0.331013,0.330625,0.330625,0.330625,0.331013
min,2.009010e+07,2009.000000,101.000000,1.000000,1.000000,0.000000,-18.800000,-5.900000,-11.500000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.011010e+07,2011.000000,402.000000,4.000000,8.000000,76.000000,6.800000,15.700000,7.500000,5.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,2.012567e+07,2012.500000,702.000000,7.000000,16.000000,155.000000,11.500000,21.200000,12.200000,9.500000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,2.015010e+07,2015.000000,1001.000000,10.000000,23.000000,204.000000,15.500000,28.000000,17.000000,14.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,2.016123e+07,2016.000000,1231.000000,12.000000,31.000000,877.000000,33.000000,44.800000,36.310000,18.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [12]:
df['country'].value_counts()

country
aus    32142
nl     11688
pak     2922
usa     2922
bot     2922
Name: count, dtype: int64

In [13]:
#filtering for US data
df = df[df['country'] == 'usa']

In [14]:
df['city'].value_counts()

city
sac    2922
Name: count, dtype: int64

In [15]:
df['hospital'].value_counts()

hospital
davis    2922
Name: count, dtype: int64

In [16]:
#drop city and country columns
df = df.drop(columns=['city', 'country'])

In [17]:
df['date'] = pd.to_datetime(df['date'], format='%Y%m%d')

In [18]:
df.head(5)

,hospital,date,year,monthday,month,day,attendences,min,max,aver,...,Nov,Dec,Year_1,Year_2,Year_3,Year_4,Year_5,Year_6,Year_7,Year_8
14610,davis,2009-01-01,2009,101,1,1,180.0,4.0,6.0,5.0,...,0,0,1,0,0,0,0,0,0,0
14611,davis,2009-01-02,2009,102,1,2,193.0,3.0,9.0,7.0,...,0,0,1,0,0,0,0,0,0,0
14612,davis,2009-01-03,2009,103,1,3,171.0,1.0,11.0,6.0,...,0,0,1,0,0,0,0,0,0,0
14613,davis,2009-01-04,2009,104,1,4,151.0,-4.0,10.0,3.0,...,0,0,1,0,0,0,0,0,0,0
14614,davis,2009-01-05,2009,105,1,5,177.0,5.0,7.0,6.0,...,0,0,1,0,0,0,0,0,0,0

In [22]:
df.tail(5)

,hospital,date,year,monthday,month,day,attendences,min,max,aver,...,Nov,Dec,Year_1,Year_2,Year_3,Year_4,Year_5,Year_6,Year_7,Year_8
17527,davis,2016-12-27,2016,1227,12,27,248.0,-1.0,11.0,5.0,...,0,1,0,0,0,0,0,0,0,1
17528,davis,2016-12-28,2016,1228,12,28,260.0,-1.0,12.0,6.0,...,0,1,0,0,0,0,0,0,0,1
17529,davis,2016-12-29,2016,1229,12,29,257.0,-1.0,13.0,6.0,...,0,1,0,0,0,0,0,0,0,1
17530,davis,2016-12-30,2016,1230,12,30,259.0,-1.0,13.0,6.0,...,0,1,0,0,0,0,0,0,0,1
17531,davis,2016-12-31,2016,1231,12,31,196.0,5.0,12.0,8.0,...,0,1,0,0,0,0,0,0,0,1

In [21]:
df.to_csv('Davis.csv')